/* X-APS Simplified Stylesheet */

:root {
  /* Core Colors */
  --bg: #f4f7fb;
  --bg-accent: #eef4ff;
  --shell: #ffffffd9;
  --panel: #ffffff;
  --panel-soft: #fbfcfe;
  --panel-muted: #f7f9fc;
  --text: #0f172a;
  --text-soft: #475569;
  --text-faint: #94a3b8;
  --border: #dbe4ee;
  --border-soft: #e9eef5;

  /* Semantic Colors */
  --primary: #7c3aed;
  --brand: #7c3aed;
  --brand-soft: #f4efff;
  --success: #16a34a;
  --success-soft: #f0fdf4;
  --warning: #d97706;
  --warning-soft: #fff7ed;
  --danger: #dc2626;
  --danger-soft: #fef2f2;
  --info: #2563eb;
  --info-soft: #eff6ff;

  /* Plant Colors */
  --eaf: #f97316;
  --lrf: #8b5cf6;
  --vd: #14b8a6;
  --ccm: #22c55e;
  --rm: #64748b;

  /* Spacing & Typography */
  --spacing-xs: 0.4rem;
  --spacing-sm: 0.6rem;
  --spacing-md: 0.9rem;
  --spacing-lg: 1.2rem;
  --font-xs: 0.55rem;
  --font-sm: 0.65rem;
  --font-md: 0.8rem;
  --font-lg: 0.95rem;
  --font-xl: 1.1rem;

  /* Effects */
  --shadow: 0 .0625rem .125rem rgba(15, 23, 42, .05), 0 .75rem 2rem rgba(15, 23, 42, .07);
  --shadow-soft: 0 .0625rem .125rem rgba(15, 23, 42, .04), 0 .375rem 1rem rgba(15, 23, 42, .05);
  --radius: 0.3rem;
  --radius-sm: 0.2rem;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top right, rgba(124, 58, 237, .08), transparent 28%),
              radial-gradient(circle at bottom left, rgba(15, 159, 140, .05), transparent 24%),
              linear-gradient(180deg, #f8fafc 0%, #f3f6fb 100%);
}

button, input, select, textarea { font: inherit; }

.app {
  height: 100vh;
  padding: 0.5rem;
  overflow: hidden;
}

.shell {
  height: calc(100vh - 1rem);
  border: 1px solid rgba(219, 228, 238, .92);
  background: var(--shell);
  backdrop-filter: blur(.875rem);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 .125rem .25rem rgba(15, 23, 42, .05), 0 1.25rem 2.5rem rgba(15, 23, 42, .08);
  display: flex;
  flex-direction: column;
}

.navbar {
  padding: 0.45rem 1rem;
  border-bottom: 1px solid var(--border-soft);
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  flex-shrink: 0;
  overflow-x: auto;
}

.tabs {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  flex-wrap: nowrap;
}

.tab {
  background: rgba(0, 0, 0, 0.02);
  height: 2rem;
  padding: 0 .85rem;
  border-radius: 0.2rem;
  border: 1px solid var(--border-soft);
  color: var(--text-soft);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.tab:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text);
  border-color: var(--border);
}

.tab.active {
  background: #fff;
  border-color: var(--brand);
  color: var(--text);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.top { border-bottom: 1px solid var(--border-soft); background: white; flex-shrink: 0; }
.top-summary { padding: 0.6rem 1rem 0.75rem; flex-shrink: 0; }
.top-controls { padding: 0.5rem 1rem; display: flex; gap: 0.6rem; flex-wrap: nowrap; }

.summary-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0.5rem;
}

.metric {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #fff;
  padding: 0.5rem 0.75rem;
  min-height: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
  transition: transform 0.2s;
}

.metric:hover { transform: translateY(-1px); box-shadow: var(--shadow-soft); }
.metric-label { font-size: 0.55rem; text-transform: uppercase; letter-spacing: .05em; font-weight: 750; color: var(--text-faint); }
.metric-value { font-size: 1.4rem; font-weight: 900; line-height: 1; margin-top: .15rem; color: var(--text); }
.metric-sub { font-size: 0.6rem; color: var(--text-faint); margin-top: .2rem; }

.metric.success { background: var(--success-soft); border-color: rgba(22, 163, 74, 0.2); }
.metric.success .metric-value { color: var(--success); }
.metric.warn { background: var(--warning-soft); border-color: rgba(217, 119, 6, 0.2); }
.metric.warn .metric-value { color: var(--warning); }
.metric.danger { background: var(--danger-soft); border-color: rgba(220, 38, 38, 0.2); }
.metric.danger .metric-value { color: var(--danger); }

.chip {
  height: 1.75rem;
  padding: 0 0.7rem;
  font-size: 0.65rem;
  font-weight: 650;
  border-radius: 0.4rem;
  border: 1px solid var(--border-soft);
  background: var(--panel-muted);
  color: var(--text-soft);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.chip .dot { width: .38rem; height: .38rem; border-radius: 50%; background: #cbd5e1; }
.chip.success { background: var(--success-soft); border-color: rgba(22, 163, 74, 0.15); color: var(--success); }
.chip.success .dot { background: var(--success); }
.chip.warn { background: var(--warning-soft); border-color: rgba(217, 119, 6, 0.15); color: var(--warning); }
.chip.warn .dot { background: var(--warning); }
.chip.danger { background: var(--danger-soft); border-color: rgba(220, 38, 38, 0.15); color: var(--danger); }
.chip.danger .dot { background: var(--danger); }
.chip.info { background: var(--info-soft); border-color: rgba(37, 99, 235, 0.15); color: var(--info); }
.chip.info .dot { background: var(--info); }

.btn {
  font-family: inherit;
  height: 2.3rem;
  padding: 0 1.3rem;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 0.45rem;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
}

.btn:hover { background: var(--panel-soft); border-color: var(--border); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12); transform: translateY(-1px); }
.btn:active { transform: translateY(0px); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }

.btn.success { background: var(--success); border-color: var(--success); color: #fff; box-shadow: 0 2px 8px rgba(22, 163, 74, 0.2); }
.btn.success:hover { background: #15803d; box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3); }

.btn.primary { background: linear-gradient(135deg, var(--brand), #6d28d9); color: #fff; border-color: var(--brand); padding: 0 1.6rem; box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3); font-weight: 800; }
.btn.primary:hover { background: linear-gradient(135deg, #6d28d9, #5b21b6); box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4); transform: translateY(-2px); }

.btn.ghost { background: transparent; border: 1px solid var(--border-soft); color: var(--text-soft); }
.btn.ghost:hover { background: var(--panel-soft); color: var(--text); border-color: var(--border); box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06); }

.sel, .inp {
  font-family: inherit;
  height: 2.2rem;
  border-radius: 0.2rem;
  border: 1px solid var(--border);
  background: #fff;
  padding: 0 0.8rem;
  font-size: 0.78rem;
  color: var(--text);
}

.body { flex: 1; overflow: hidden; min-height: 0; display: flex; flex-direction: column; }

.page {
  display: none !important;
  flex: 1;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
  padding: .5rem .6rem;
}

.page.active { display: flex !important; }

.page-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 0.9rem; margin-bottom: 0.4rem; flex-shrink: 0; }
.page-title { font-size: 0.95rem; font-weight: 850; letter-spacing: -0.01em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.page-sub { font-size: 0.65rem; color: var(--text-soft); margin-top: 0.08rem; }
.page-actions { display: flex; gap: 0.6rem; flex-wrap: wrap; }
.page-content { flex: 1; overflow: auto; min-height: 0; display: flex; flex-direction: column; }

.card {
  background: linear-gradient(180deg, #fff, #fcfdff);
  border: 1px solid var(--border);
  border-radius: 0.4rem;
  box-shadow: var(--shadow-soft);
  overflow: visible;
}

.card-header { padding: 0.5rem 0.7rem; border-bottom: 1px solid var(--border-soft); display: flex; justify-content: space-between; align-items: flex-start; gap: 0.9rem; min-height: 2.4rem; }
.card-title { font-size: 0.8rem; font-weight: 850; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-sub { font-size: 0.65rem; color: var(--text-soft); margin-top: 0.08rem; }
.card-body { padding: 0.5rem 0.7rem; }

.grid-2 { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 0.75rem; }
.grid-3 { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 0.75rem; }
.grid-4 { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 0.75rem; }

/* Unified Grid & Table Styling (Balanced Density) */
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  font-size: 0.78rem;
}

.table th {
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: .06em;
  color: var(--text-faint);
  text-align: left;
  padding: 0.55rem 0.7rem;
  background: #fbfcfe;
  border-bottom: 1px solid var(--border);
  font-weight: 700;
  white-space: nowrap;
}

.table td {
  padding: 0.65rem 0.7rem;
  border-bottom: 1px solid var(--border-soft);
  vertical-align: middle;
  height: 2.5rem;
}

.table tr:hover td { background: #fafcff; }

/* Checkbox sizing (consistent across all tables) */
.table input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  accent-color: var(--brand);
}

/* Column-specific styles */
.table td.col-badge { white-space: nowrap; }
.table td.col-status { white-space: nowrap; }
.table td.col-grade { white-space: nowrap; }
.table td.col-action { white-space: nowrap; text-align: right; }

/* Action buttons in tables */
.table .btn {
  height: 2rem;
  padding: 0 0.8rem;
  font-size: 0.72rem;
  font-weight: 700;
}

.table .btn.ghost {
  padding: 0 0.6rem;
  margin: 0 0.15rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: .17rem .48rem;
  font-size: .63rem;
  font-weight: 850;
  border: 1px solid var(--border);
}

.badge.green { background: var(--success-soft); color: var(--success); border-color: #bbf7d0; }
.badge.amber { background: var(--warning-soft); color: var(--warning); border-color: #fed7aa; }
.badge.red { background: var(--danger-soft); color: var(--danger); border-color: #fecaca; }
.badge.blue { background: var(--info-soft); color: var(--info); border-color: #bfdbfe; }

.filters, .toolbar { display: flex; gap: 0.4rem; align-items: center; flex-wrap: wrap; margin-bottom: 0.4rem; }

.status-footer {
  position: fixed;
  bottom: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  background: var(--shell);
  border: 1px solid var(--border-soft);
  border-radius: var(--radius);
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  height: 2.5rem;
  box-shadow: 0 -1px 3px rgba(15, 23, 42, .05);
  z-index: 10;
}

.loading-bar {
  position: fixed;
  top: 0; left: 0;
  height: 3px;
  background: linear-gradient(90deg, #7c3aed, #0f9f8c);
  width: 0%;
  opacity: 0;
  z-index: 9999;
  transition: width 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 0 10px rgba(124, 58, 237, .6);
}

@media (max-width: 1200px) {
  .summary-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .grid-4 { grid-template-columns: 1fr; }
}

@media (max-width: 980px) {
  .summary-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-3, .grid-2 { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .summary-grid { grid-template-columns: 1fr; }
  .top-controls { flex-direction: column; align-items: stretch; }
}
